MONGODB_LOCAL=mongodb+srv://admin:admin@cluster0.rv5nhdu.mongodb.net/?retryWrites=true&w=majority



PORT=3001

JWT_PRIVATE_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1SU1LfVLPHCozMxH2Mo
JWT_PUBLIC_KEY =  MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKj